# turing-services-SIMIT

DataAccess/: DbContextBase.cs
DataAccess/AppService/: AppService.cs
DataAccess/Const/: Globals.cs  Strings.cs
DataAccess/DomainService/: DomainService.cs
DataAccess/Exceptions/: RepositoryNotInitialized.cs  ValidateNotNullException.cs  ValidateNotNullExceptionMessage.cs  (+1 more)
ServicesSIMIT/: Program.cs  ServicesSIMIT.csproj  ServicesSIMIT.sln  ServicesSIMIT.xml  Startup.cs  appsettings.json  docker-compose.yml
ServicesSIMIT/Application/: BankAppService.cs  PaymentAppService.cs  PersonAppService.cs  SubpoenaAppService.cs
ServicesSIMIT/Application/Contracts/: IBankAppService.cs  IPaymentAppService.cs  IPersonAppService.cs  ISubpoenaAppServices.cs
ServicesSIMIT/Automapper/: GlobalMapperProfile.cs
ServicesSIMIT/Controllers/: BankController.cs  ComparendoController.cs  PagoComparendoController.cs  PaymentController.cs  PersonController.cs
ServicesSIMIT/DI/: DependencyInjectionProfile.cs
ServicesSIMIT/DataAccess/: SetContextDataBase.cs  SimitContext.cs
ServicesSIMIT/Domain/: AgentDomainService.cs  BankDomainService.cs  InfringementDomainService.cs  PaymentDomainService.cs  PersonDomainService.cs  SubpoenaDomainService.cs  VehicleDomainService.cs
ServicesSIMIT/Domain/Contracts/: IAgentDomainService.cs  IBankDomainService.cs  IInfringementDomainService.cs  IPaymentDomainService.cs  IPersonDomainService.cs  ISubpoenaDomainService.cs  IVehicleDomainService.cs
ServicesSIMIT/Domain/Entities/: Agent.cs  Bank.cs  PaymentSubpoena.cs  Person.cs  Subpoena.cs  Vehicle.cs  infringement.cs
ServicesSIMIT/Enums/: PaymentState.cs  SubpoenaState.cs  TipoDocumento.cs  TipoPersona.cs
ServicesSIMIT/Models/: AgenteDetector.cs  AgenteRegistro.cs  Banco.cs  Comparendo.cs  ConsultaComparendo.cs  Infraccion.cs  PagoComparendo.cs  PagoEntidad.cs  Persona.cs  RespuestaConsultaComparendo.cs  RespuestaPagoComparendo.cs  Vehiculo.cs
ServicesSIMIT/Properties/: launchSettings.json
(+7 files in other folders)
